==3335841== Memcheck, a memory error detector
==3335841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335841== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3335841== Command: ./pa2 examples/8.txt outputs/8.dim outputs/8.pck outputs/8_all.dim outputs/8_all.pck --log-file=outputs/8.log
==3335841== Parent PID: 3335840
==3335841== 
--3335841-- 
--3335841-- Valgrind options:
--3335841--    --tool=memcheck
--3335841--    --log-file=memcheck.txt
--3335841--    --leak-check=full
--3335841--    -s
--3335841--    --verbose
--3335841-- Contents of /proc/version:
--3335841--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96-Ubuntu SMP Wed Sep 20 08:23:49 UTC 2023
--3335841-- 
--3335841-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3335841-- Page sizes: currently 4096, max supported 4096
--3335841-- Valgrind library directory: /usr/libexec/valgrind
--3335841-- Reading syms from /home/shay/a/reddy89/ECE51220/PA2/pa2
--3335841-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3335841--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--3335841--   .. build-id is valid
--3335841-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3335841--    object doesn't have a symbol table
--3335841--    object doesn't have a dynamic symbol table
--3335841-- Scheduler: using generic scheduler lock implementation.
--3335841-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3335841== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3335841-by-reddy89-on-???
==3335841== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3335841-by-reddy89-on-???
==3335841== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3335841-by-reddy89-on-???
==3335841== 
==3335841== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3335841== don't want to do, unless you know exactly what you're doing,
==3335841== or are doing some strange experiment):
==3335841==   /usr/bin/vgdb --pid=3335841 ...command...
==3335841== 
==3335841== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3335841==   /path/to/gdb ./pa2
==3335841== and then give GDB the following command
==3335841==   target remote | /usr/bin/vgdb --pid=3335841
==3335841== --pid is optional if only one valgrind process is running
==3335841== 
--3335841-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3335841-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3335841-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3335841--    object doesn't have a symbol table
--3335841-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3335841--    object doesn't have a symbol table
==3335841== WARNING: new redirection conflicts with existing -- ignoring it
--3335841--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3335841--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3335841-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3335841-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3335841-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3335841--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--3335841--   .. build-id is valid
==3335841== WARNING: new redirection conflicts with existing -- ignoring it
--3335841--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3335841--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3335841== WARNING: new redirection conflicts with existing -- ignoring it
--3335841--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3335841--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3335841== WARNING: new redirection conflicts with existing -- ignoring it
--3335841--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3335841--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3335841== WARNING: new redirection conflicts with existing -- ignoring it
--3335841--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3335841--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3335841-- REDIR: 0x492d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x494bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x494a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x494a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3335841== Preferring higher priority redirection:
--3335841--     old: 0x04a259c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3335841--     new: 0x04a259c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3335841-- REDIR: 0x494a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x494a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x494a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x4936570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x4930010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x492ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3335841-- REDIR: 0x4a22810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3335841-- REDIR: 0x4a22600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3335841-- REDIR: 0x4a25980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3335841-- REDIR: 0x492a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==3335841== 
==3335841== HEAP SUMMARY:
==3335841==     in use at exit: 0 bytes in 0 blocks
==3335841==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3335841== 
==3335841== All heap blocks were freed -- no leaks are possible
==3335841== 
==3335841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
